# .env Demo

NODE_ENV=development

# React Client
PORT=8080
NODE_PATH=./src

# Node Server
PORT_API=5000

# ------------------------------------------------------------------------------------------
# OKTA OpenID Connect
# ------------------------------------------------------------------------------------------
CLIENT_ID=0oa1i0wli7xFo2MnK357
CLIENT_SECRET=WuHFimqq9zeUBLzQ9sxia3O6DLCMn-hZmPImEXOY
URI_REDIRECT=http://localhost:8080/auth/openIdClient/redirect
APP_BASE_URL=http://localhost:8080
ISSUER=https://webshield.okta.com

SCOPE="openid admin profile email"

# ------------------------------------------------------------------------------------------
# Authnet App
# ------------------------------------------------------------------------------------------
DOMAIN_ENV=not_pd

SENGRID_API_KEY="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"

TWILIO_ACCOUNT_SID="ACf7059162ffbdbdde9fe342ebb43b06b1"
TWILIO_AUTH_TOKEN="5ad7ac8319175a8c63d7e37c5c9b2f9d"
TWILIO_VERIFICATION_TOKEN="VA9b60b3b08edd03ea83aee5c2d7305d24"

